QDRANT_URL="https://a329b954-7296-468d-b9f5-c5407def280f.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.qCHYNWFUE6B1hPx7Za_U6TGZ4_IUyz_thS_USDB_a7Y"
FIRECRAWL_API_KEY="fc-149161665720417082c221f0f311be8c"
CLAUDE_API_KEY="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"